<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="game-ui-card-container" style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: 100%; flex-direction: row; background-color: rgb(30, 49, 119);">
        <ui:VisualElement name="previous-button-container" style="flex-grow: 0; width: 8%; height: 100%; flex-shrink: 0; justify-content: center; align-items: center; -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); background-color: rgb(45, 73, 178); border-left-color: rgba(48, 79, 191, 0); border-right-color: rgb(48, 79, 191); border-top-color: rgba(48, 79, 191, 0); border-bottom-color: rgba(48, 79, 191, 0); border-top-width: 0; border-right-width: 4px; border-bottom-width: 0; border-left-width: 0;">
            <ui:Button name="previous-button" style="background-image: none; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); align-content: center; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-grow: 1; justify-content: center;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;arrow-left&apos;); background-size: 70px 70px; align-items: center; align-content: center; justify-content: center; width: 70px; height: 70px; flex-shrink: 0; align-self: center;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="game-ui-card" enabled="true" focusable="true" picking-mode="Ignore" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; flex-shrink: 1; display: flex; visibility: visible;" />
        <ui:VisualElement name="next-button-container" style="flex-grow: 1; width: 8%; height: 100%; flex-shrink: 0; justify-content: center; align-items: center; border-left-color: rgb(48, 78, 191); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; background-color: rgb(45, 73, 178);">
            <ui:Button text="&#x9;" name="next-button" style="height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; align-items: center; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-image: resource(&apos;arrow-right&apos;); background-size: 70px 70px; align-items: center; align-content: center; justify-content: center; width: 70px; height: 70px; flex-shrink: 0; align-self: center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
