<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="mainmenu.uss" />
    <ui:VisualElement name="main-container">
        <ui:VisualElement name="dropdown-container">
            <ui:DropdownField name="locale-selection-dropdown" index="2" choices="English (en),Arabic (ar),Chinese (zh-Hans),French (fr),German (de),Hindi (hi),Japanese (ja),Portuguese (pt),Russian (ru),Spanish (es),Swahili (sw)" />
        </ui:VisualElement>
        <ui:VisualElement name="button-container">
            <ui:Button text="Workouts" name="prescription-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef228d785b1961a4e8a8e0eb148633e0" entry="Id(56439201792)" />
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:a261158b8f2c8f44291f30cd296d445c" entry="Id(20326244352)" update-trigger="WhenDirty" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Tutorials" name="tutorials-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef228d785b1961a4e8a8e0eb148633e0" entry="Id(29398523904)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Options" name="options-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef228d785b1961a4e8a8e0eb148633e0" entry="Id(29398523905)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Play" name="play-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:a261158b8f2c8f44291f30cd296d445c" entry="Id(20326244352)" />
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef228d785b1961a4e8a8e0eb148633e0" entry="Id(29398523906)" />
                </Bindings>
            </ui:Button>
            <ui:Button text="Quit" name="quit-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:ef228d785b1961a4e8a8e0eb148633e0" entry="Id(29398523907)" />
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:a261158b8f2c8f44291f30cd296d445c" entry="Id(20326244352)" />
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
